const en = {
  firstTimeStartMessage: "🇬🇧 Hello! Please choose a language",
  languageChoicePrompt: "🇬🇧 Please choose a language",
  languageButton: "🇬🇧 English",
  confirmLanguage: "Language was chosen 🇬🇧 English",
  chooseAuth: "Please choose an authentication method",
  signIn: "🔐 Sign in",
  signUp: "🔏 Sign up",
  mainMenuMessage: "🏠 Welcome to the main menu!\nPlease choose an option",
  logout: "🚪 Log out",
  successLogout: "🚪 You have successfully logged out",
  tasks: "📋 Tasks",
  tasksMenu: "📋 Your tasks",
  noTasks: "📋 You have no tasks yet",
  clickToCreateTask: "➕📋 Click the button to create a task",
  categories: "🗂️ Categories",
  categoriesMenu: "🗂️ Your categories",
  profile: "👤 Profile",
  profileMenu: "👤 Your profile",
  faq: "❓ FAQ",
  faqMenu: "❓ Frequently Asked Questions",
  backToMainMenu: "🏠🔙 Back to main menu",
  createTask: "➕📋 Create task",
  createCategory: "➕🗂️ Create category",
  backToTasks: "📋🔙 Back to tasks",
  backToCategories: "🗂️🔙 Back to categories",
  question1: "What is MyTaskManager?",
  question2: "How to create a category?",
  question3: "How to create a task?",
  question4: "How to edit a task and/or categories?",
  question5: "How to delete a task and/or category?",
  question6: "How can I attach links to a task?",
  question7: "How can I share a task with other users?",
  question8: "What filtering options are available for tasks?",
  question9: "How will the project develop in the future?",
  question10: "What are the moral values of the developers?",
  answer1:
    "This is an application that will allow you to create various notes, tasks, attach links, files, videos. You can also monitor your performance in a specially made profile tab. It is possible to share the task with a friend and we are also in the process of adding functionality of the project management system as in Jira",
  answer2:
    "Click the create category button in the sidebar or in the modal window to edit the task, click a similar button",
  answer3: "Click the create task button at the top right of the main page",
  answer4:
    "Click on the pencil icon to the right of the category or task and you will see a modal window",
  answer5:
    "Click on the trash can icon to the right of the category or task and you will see a modal window",
  answer6:
    "Click on the plus sign to the right of the category or task and you will see a modal window where you enter the link and click confirm",
  answer7:
    "Click on the arrow icon to the right of the category or task and you will see a modal window where you enter the user ID that he will give you and click confirm",
  answer8:
    "At the moment there is sorting by deadline and completion status; in the future we will add the ability to find only those tasks that have been shared with you",
  answer9:
    "We will add the ability to create tasks with sub-items and share tasks with other users. for them to confirm acceptance or reject. Let's add notifications and the ability to correspond with users. The canban project management system, we will add registration confirmation and password recovery by mail, it will be possible to attach video, audio, files and images to tasks",
  answer10:
    "Do it efficiently and quickly, while each of us has a job or university, so sometimes we don’t work as quickly as we would like, but you work =)",
  chooseQuestion: "❓ Choose a question to get an answer",
  chooseAnotherQuestion: "👉 Choose another question or go back to menu",
  showQuestions: "📋 Show questions again",
  enterEmail: "📧 Please enter your email:",
  invalidEmail: '❌ Invalid email format\nPlease try again:',
  enterPassword: "🔒 Please enter your password:",
  invalidPassword: "❌ Invalid password format\nPlease try again:",
  successSignIn: "🔓 You have successfully signed in!",
  enterUsername: '👤 Enter your username:',
  invalidUsername: '❌ Invalid username format\nPlease try again:',
  repeatPassword: '🔁 Repeat your password:',
  passwordMismatch: '❌ Passwords do not match\nPlease try again:',
  successSignUp: "🔓 You have successfully signed up!",
  prev: "⬅️ Prev",
  next: "Next ➡️",
  taskTitle: "Task title",
  taskDescription: "Task description",
};

export default en;
